# Workspace

./: pom.xml
src/main/java/com/dxd/firstcrud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/dxd/firstcrud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/dxd/firstcrud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/dxd/firstcrud/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/com/dxx/firstcrud/dao/: MBGTest.java  MvcTest.java  TestMapper.java
